.author {
  text-align: center;
  display: grid;
  width: 100%;
  color: #fff;
  background-color: #c7c2c2;
  border-radius: 18px;
  margin: 1rem 0 1rem 0;
}

.author-list {
  width: 100%;
}

.author-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  grid-gap: 10px;
  grid-column: 5;
  padding: 0 20px 0 20px;
}

.author-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  font-weight: 700;
}

.author-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
}

.author-bio-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: start;
  padding: 0 20px 0 20px;
  font-weight: 700;
}

.author-bio-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: start;
  padding: 0 20px 0 20px;
}

.author-edit form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 20px 20px 0 20px;
  height: 100%;
  color: #fff
}

.author-detail {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 20px 20px 0 20px;
  height: 100%;
  color: #fff
}

.author-edit input {
  border: none;
  border-bottom: #1e1e1e solid 2px;
  color: #fff;
  font-weight: 700;
  background-color: inherit;
}

.author-edit textarea {
  border: none;
  border-bottom: #1e1e1e solid 2px;
  color: #fff;
  font-weight: 700;
  background-color: inherit;
}

.submit-button {
  display: grid;
  grid-row: 3;
  grid-column: 2/4;
  width: 100%;
  height: 1.5rem;
}

.author-biography {
  width: 100%;
  display: grid;
  grid-column: 1/4;
}