.book-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  padding: 0 20px 0 20px;
  width: 100%;
}

.book {
  text-align: center;
  display: grid;
  width: 100%;
  color: #fff;
  background-color: #c7c2c2;
  border-radius: 18px;
  margin: 1rem 0 1rem 0;
}

.book-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  padding: 0 20px 0 20px;
  width: 100%;
}

.book-info a {
  text-decoration: underline;
}

.book-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  grid-gap: 10px;
}

input {
  border: none;
  border-bottom: #1e1e1e solid 2px;
  color: #fff;
  font-weight: 700;
  background-color: inherit;
}

.history-edit form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px 20px 0 20px;
  height: 100%;
}

.history-edit {
  color: #fff;
}

.history-edit input {
  border: none;
  border-bottom: #1e1e1e solid 2px;
  color: #fff;
  font-weight: 700;
  background-color: inherit;
}
